# Headless service for stable DNS entries of StatefulSet members.
apiVersion: v1
kind: Service
metadata:
  name: gemfield-mysql
  labels:
    app: gemfield-mysql
spec:
  ports:
  - name: gemfield-mysql
    port: 3306
  clusterIP: None
  selector:
    app: gemfield-mysql
---
# Client service for connecting to any MySQL instance for reads.
# For writes, you must instead connect to the master: mysql-0.mysql.
apiVersion: v1
kind: Service
metadata:
  name: gemfield-mysql-read
  labels:
    app: gemfield-mysql
spec:
  ports:
  - name: gemfield-mysql
    port: 3306
  selector:
    app: gemfield-mysql
